---
---

Programar é uma arte. E como arte, precisamos de algumas ferramentas para melhorar nossa performance. 

Um pintor, por exemplo, se não tiver um **cavalete** para manter a tela à sua altura, vai ter dificuldades em encontrar uma boa posição para pintar. O mesmo aconteceria, também, se ele não tivesse a **palheta** para misturar as cores, ele não ia conseguir expressar as cores de forma corretamente. 
REPETIDO AQUI

Ele é um pintor pior por isso? Obviamente que não, ele apenas usa a tecnologia a seu favor. E nós também. Você não vai querer programar em terminal como antigamente, quando atualmente existe tecnologia a seu favor, né? 

Portanto, supondo que esse pintor teve que viajar, e está no avião, ou no ônibus, ou até mesmo já tenha chegado, mas não tenha todos os equipamentos, seu trabalho fica mais difícil. Então ele tem duas opções. 

Simplesmente não trabalhar, porque virou ~escravo de suas ferramentas. Ou, como dizem, dar os seus pulo.

Mas como o pintor vai ~dar os seus pulos? Ou, como ele vai arrumar formas alternativas de resolver o problema? Bom, no caso do pintor eu não sei, porque eu sou desenvolvedor e imagino que você também, então vamos falar sobre isso? 

<h2>Ferramentas de desenvolvimento portáteis</h2>

Vamos direto ao ponto, o que é essencial para programarmos? 

 * Um editor de texto
 * Um modo de executar nosso código
 * Só? 
 
Quanto ao editor, quando melhor ele for, melhor. Coisas como identação, sintax highlight, atalhos de código, search inteligente, são coisas boas. O editor então é <small>relativamente</small> fácil de conseguir no celular. 

Agora sobre a compilar/executar, o celular tem uma certa limitação, então como resolver? 

Bom, existe uma **metodologia** famosa capaz de resolver esse problema, ela se chama **99% no celular, mas aquele 1% no computador**. 

Quando comecei a escrever o primeiro post (link do primeiro Post) para o blog, foi bem no dia do aniversário da minha sogra, então eu pensei, como vou escrever o post sem parecer um anti-social que usa notebook no meio de uma festa? 

Simples, basta usar o celular. 

Espera, não é tão simples assim. 



LEMBRAR DO CALLBACK DO CAVALETE É PALHETA

MOSTRAR IMAGEM IMAGEM DA PASTA NO ANDROID

FALAR DO 99% NO CELULAR MAS AQUELE 1% NO COMPUTADOR